{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-lint": "tslint -c tslint.json 'src/**/*.ts'",
    "compile": "tsc -p tsconfig.json",
    "clean": "rimraf html/",
    "uml": "tsuml2 --glob ./src/**/*.ts",
    "tplant": "tplant --input ./src/**/*.ts --output Playground.svg",
    "tsuml": "tsuml ./src/**/*.ts diagram --makeimage"
  },
  "devDependencies": {
    "ts-lint": "^4.5.1",
    "tsuml2": "^0.2.0",
    "typescript": "^3.9.5",
    "tplant": "^2.3.3",
    "tsuml-cli": "^0.0.4",
    "rimraf": "^3.0.2"
  },
  "author": "Enrique Moreno",
  "license": "ISC"
}
